.services-section {
    width: 85%;
    margin: 20px auto;
    /* padding: 20px; */
    box-sizing: border-box;
    border-radius: 10px;
  }
  
  .services-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .service-card {
    width: calc(35% - 20px); /* Subtract the gap from the width */
    box-sizing: border-box;
    border-radius: 8px;
    overflow: hidden; /* Makes sure the image doesn't overflow the card's round corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card img {
    width: 100%;
    height: 100px;
    display: block;
    transition: opacity 0.3s ease-in-out;
  }
  
  .service-info {
    padding: 10px;
    text-align: center;
    background: white; /* Semi-transparent overlay for text readability */
    color: black;
    display: flex;
  }
  .service-info p{
    width: 70%;
    text-align: start;
  }
  .service-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
  }
  
  .service-card:hover img {
    opacity: 0.9; /* Slightly reduce the image opacity on hover */
  }
  
  /* Icon class styles need to be defined based on the icons you use. */
  .service-icon{
    background-color: #d1e7ff;
    border-radius: 50%;
    border:1px white solid;
    padding: 20px;
    position: relative;
    left: 20px;
    bottom: 35px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .services-list {
      flex-direction: column;
    }
    .service-card {
      width: 100%;
    }
  }
  